# webcrawly

./: README.md  build.gradle  settings.gradle
src/main/java/org/webcrawly/: Crawler.java  CrawlerError.java  ExecutionEnvironment.java  Functions.java  JSoupPageCrawler.java  Links.java  Main.java  Pages.java  SiteCrawler.java
src/main/java/org/webcrawly/crawler/: CrawlerResult.java  ExecutionEnvironment.java  JSoupPageCrawler.java  SiteCrawler.java
src/main/java/org/webcrawly/domain/: Links.java  Pages.java
src/main/java/org/webcrawly/report/: ConsoleReporter.java  Reporter.java
src/test/java/org/webcrawly/: CrawlerTest.java  FunctionsTest.java  JSoupPageCrawlerTest.java  LinksTest.java  MockCrawler.java  MockFetcher.java  MockPageCrawler.java  PagesTest.java  SiteCrawlerTest.java
src/test/java/org/webcrawly/crawler/: JSoupPageCrawlerTest.java  MockPageCrawler.java  SiteCrawlerTest.java
src/test/java/org/webcrawly/domain/: LinksTest.java
